<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Projeto Orientado</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/novo.css">
		<!--Link dos Icones-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container">
		<!--   Menu   -->
		<div>
			<nav class="menu">
				<ul class="lista-principal">
					<li class="selecionado"><a href="" ><i class="fas fa-bed selecionado"></i></a>
						<ul>
							<li><a href="">Home</a></li>
						</ul>
					</li>
					
					<li><a class="verde"><i class="fas fa-users"></i></a>
						<ul>
							<li><a href="#" class="linha verde">Wesklinho<i class="fas fa-user-astronaut"></i></a></li>
							<li><a href="" class="verde">       Julia-Rap<i class="fas fa-user-nurse"></i></a></li>
						</ul>
					</li>

					<li><a href="" class="verde"><i class="fas fa-align-right"></i></a>
						<ul>
							<li><a href="">Curiosidades</a></li>
						</ul>
					</li>

					<li><a href="" class="verde"><i class="fas fa-carrot"></i></a>

						<ul>
							<li><a href="">Sites Favoritos</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<div class="conteudo-esquerda">
			<!-- Projeto Orientado -->
				<div class="titulos">
					<h1>Projeto Orientado</h1>
					<h2>Escolha um aluno</h2>
				</div>

			<!--Conteudo do Site-->
			<div class="box">
				<div class="card">
					<div class="imgBx">
						<img src="imagens/Teste.png" alt="Aluna da Fatec Juliana Monteiro">
					</div>
					<div class="details">
						<h2>Juliana<span>asdasd</span></h2>
					</div>
				</div>

				<div class="card">
					<div class="imgBx vermelho">
						<img src="imagens/Teste2.png" alt="Aluna da Fatec Juliana Monteiro">

					</div>
					<div class="details ">
						<h2>Wesklin<span>asdasd</span></h2>
					</div>
				</div>			
			</div>
		</div>
	</div>
</body>
</html>